*{
    user-select: none;
}
body{
    
    
    
    display: grid;
    grid-template-areas: 
        "header header header"
        "nav section aside"
        "footer footer footer";
    grid-template-rows: 100px 1fr 40px;
    grid-template-columns: 25% 1fr 25%;
    grid-gap: 5px;
    margin: 10px;
    padding: 0;
    height: 100vh;
    background: #30323D;
}
header{
    grid-area: header;
    font-size: 50px;
    background-color: #608068;
   
}

nav{
    grid-area: nav;
    background-color: #E8C547;
}

section{
    grid-area: section;
    background-color: #5C80BC;
}

aside{
    grid-area: aside;
    background-color: #DB3A34;
}

footer{
    grid-area: footer;
    background-color: #86698c;
}


/* Main square object */
.chess-board{
    height: 400px;
    width: 400px;
    display: flex;
    border: 4px solid black;
    
}
.square-grid {
    width: 50px;
    height: 50px;
    position: relative;
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
}
.square{
    width: 45px;
    height: 45px;
}
.square-grid.white-Box {
    background: white;
}
.square-grid.black-Box{
    background: gray;
}

/* Player Turn styling */

.playerturn{
    grid-area: nav;
    width: 200px;
    height: 50px;
    display: inline-block;
    background-color: azure;
    
    
}
#white{
    width: 60px;
    height: 20px;
    padding: 10px;
    display: inline-block;
    font-size: 100%;
}
#black{
    width: 60px;
    height: 20px;
    padding: 10px;
    margin: 5px;
    display: inline-block;
}



/* Timer styling */

.timer{
    height: 100px;
    width: 200px;
    background-color: antiquewhite;

}
#display{
    width: 100%;
    font-size: 48px;
    text-align: center;
    margin: 0px auto;
}
 #start{
    text-align: center;
    position: fixed; left: 20px;
}
 
.timer.time-buttons{
    position: fixed; left: 20px;
}


